<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font: 14px/1.4 Helvetica, Arial, sans-serif;
        }

        h3 {
            margin: 0;
        }

        footer {
            margin-top: 2em;
        }

        .item {
            display: inline-block;
            width: 25%;
            margin: 5px;
            padding: 10px;
            background: #eee;
            vertical-align: top;
        }

        .meta {
            font-size: 10px;
            background: #999;
            margin: 10px -10px;
            padding: 10px 10px 5px 10px;
            color: #fff;
        }

        ul.tags {
            list-style: none;
            padding: 0;
        }

        ul.tags li {
            display: inline-block;
            background: #333;
            padding: 0px 6px 2px 6px;
            border-radius: 8px;
            margin-right: 2px;
        }

        .meta a:link,
        .meta a:visited {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <footer>
        Made with
        <a href="https://github.com/thi-ng/umbrella/tree/master/packages/hiccup-dom">@thi.ng/hiccup-dom</a>.
    </footer>
    <script type="text/javascript" src="bundle.js"></script>
</body>

</html>