<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            font: 100%/1.2 Helvetica, Arial, sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            background: radial-gradient(circle at 50% 0, #fff 0%, #ccc 100%);
        }

        footer {
            position: absolute;
            left: 20px;
            bottom: 20px;
            z-index: 1000;
        }

        a:link,
        a:visited {
            color: #000;
            font-weight: 700;
        }

        svg {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        svg text {
            cursor: default;
            user-select: none;
        }

        svg text::selection {
            background: none;
        }

        svg rect {
            cursor: move;
        }

        #edges {
            stroke: #999;
            fill: none;
        }

        .node-add,
        .node-mul,
        .node-sub,
        .node-div,
        .node-madd {
            fill: #334;
        }

        .node-const>text,
        .node-sink>text {
            fill: #000;
        }

        .node-const rect,
        .node-sink rect {
            fill: rgba(0, 0, 0, 0.01);
            stroke: #000;
        }

        .port-number {
            fill: #6cc;
        }
    </style>
</head>

<body>
    <footer>
        <div>
            <h3>Controls</h3>
            <ul>
                <li>Click & drag on node to move node</li>
                <li>Click & drag in empty space to move graph</li>
                <li>Mousewheel to zoom</li>
            </ul>
        </div>
        <div>Made with
            <a href="https://github.com/thi-ng/umbrella/tree/feature/estuary/packages/estuary">@thi.ng/estuary</a> &amp;
            <a href="https://github.com/thi-ng/umbrella/tree/master/packages/hdom">@thi.ng/hdom</a>
        </div>
    </footer>
    <div id="app"></div>
    <script type="text/javascript" src="bundle.js"></script>
</body>

</html>