<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font: 100%/1.2 Helvetica, Arial, sans-serif;
        }

        #addcounter {
            display: block;
            font-size: 1rem;
            width: 10rem;
            padding: 0.5rem;
            margin: 0.25rem;
            background: #000;
            color: #fff;
            border: 0;
        }

        div.counter {
            display: inline-block;
            background: #6cf;
            padding: 0.5rem;
            margin: 0.25rem;
            width: 5rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="bundle.js"></script>
</body>

</html>